# calculatorVault

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pattern_touch.xml
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: bg_blur_corner.xml  bg_blur_corner_bottom.xml  bg_border_top_only_neu03.xml  bg_checkbox_default_theme_selector.xml  bg_checkbox_pick_selector.xml  bg_checkbox_pick_selector_sort.xml  bg_checkbox_theme_01_selector.xml  bg_checkbox_theme_02_selector.xml  bg_checkbox_theme_03_selector.xml  bg_checkbox_theme_04_selector.xml  bg_checkbox_theme_05_selector.xml  bg_checkbox_theme_06_selector.xml  bg_checkbox_theme_07_selector.xml  bg_checkbox_theme_08_selector.xml  bg_checkbox_theme_09_selector.xml  bg_checkbox_theme_10_selector.xml  bg_checkbox_theme_11_selector.xml  bg_checkbox_theme_12_selector.xml  bg_checkbox_theme_13_selector.xml  bg_checkbox_theme_14_selector.xml  bg_checkbox_theme_15_selector.xml  bg_circle_progress_bar.xml  bg_circle_shape.xml  bg_container_setting.xml  bg_item_calculator_normal.xml  bg_item_calculator_special.xml  bg_item_image_corner_10.xml  bg_item_image_corner_16.xml  bg_item_pin.xml  bg_line_dash.xml  bg_navigation_item_seleted.xml  bg_neu01_circle.xml  bg_neu01_corner_8.xml  bg_neu03_corner_10.xml  bg_neu04_corner_10.xml  bg_neu06_corner_16.xml  bg_neutral03_corner_border.xml  bg_pin_inactive.xml  bg_primary_corner_10.xml  bg_round_padded.xml  (+217 more)
app/src/main/res/layout/: action_layout_checkbox_toolbar.xml  activity_audio_player.xml  activity_browser.xml  activity_caculator.xml  activity_camera.xml  activity_image_detail.xml  activity_pattern_lock.xml  activity_pin_lock.xml  activity_vault.xml  activity_video_player.xml  calculator_view.xml  dialog_add_file.xml  dialog_add_folder.xml  dialog_ask_encryption_mode.xml  dialog_button_to_unlock.xml  dialog_chose_theme.xml  dialog_confirm.xml  dialog_detail.xml  dialog_encryption_mode.xml  dialog_lock_type.xml  dialog_password.xml  dialog_permission.xml  dialog_progress.xml  dialog_rate_us.xml  dialog_rename_folder.xml  dialog_request_permission.xml  dialog_screen_off_action.xml  dialog_setup_password.xml  dialog_show_intruder.xml  dialog_show_password.xml  dialog_slide_show_interval.xml  dialog_slideshow_transition.xml  dialog_sort.xml  dialog_temporary_file_deletion.xml  fragment_add_file.xml  fragment_add_note.xml  fragment_advance.xml  fragment_browser.xml  fragment_calculator.xml  fragment_change_pattern.xml  (+58 more)
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu_add_note.xml  toolbar_menu_browser.xml  toolbar_menu_calculator.xml  toolbar_menu_edit_note.xml  toolbar_menu_image_detail.xml  toolbar_menu_language.xml  toolbar_menu_note.xml  toolbar_menu_persistent.xml  toolbar_menu_recycler_bin.xml  toolbar_menu_recycler_bin_edit_mode.xml  toolbar_menu_vault.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_calculator.xml
app/src/main/res/raw/: floating_wave.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: colors.xml  themes.xml
(+217 files in other folders)
