<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_folder"
        android:icon="@drawable/ic_new_folfer_light"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigate_calculator"
        android:icon="@drawable/ic_calculator_light"
        android:orderInCategory="200"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option"
        android:icon="@drawable/ic_option"
        android:orderInCategory="300"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>