<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="external_files"
        path="/storage/" />
    <external-path
        name="files_root"
        path="Android/data/${applicationId}" />
    <external-path
        name="external_storage_root"
        path="." />

    <external-path
        name="external_files"
        path="." />

    <external-path
        name="privacy_file"
        path="Android/data/${applicationId}/files" />

    <external-path
        name="privacy_file_image"
        path="Android/data/${applicationId}/files/Pictures" />

    <external-path
        name="privacy_file_audio"
        path="Android/data/${applicationId}/files/Audios" />

    <external-path
        name="privacy_file_file"
        path="Android/data/${applicationId}/files/Files" />

    <external-path
        name="privacy_file_video"
        path="Android/data/${applicationId}/files/Videos" />

    <external-path
        name="privacy_file_bin"
        path="Android/data/${applicationId}/files/Bin" />
    <root-path
        name="external_files"
        path="." />

    <cache-path name="shared_images" path="."/>

</paths>