<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentVault"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragmentVault"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.vault.FragmentVault"
        android:label="@string/vault">
        <action
            android:id="@+id/action_fragmentVault_to_fragmentPersistent"
            app:destination="@id/fragmentPersistent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBrowser"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.browser.FragmentBrowser"
        android:label="@string/browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.FragmentSetting"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentSafe"
            app:destination="@id/fragmentSafe" />
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentGeneral"
            app:destination="@id/fragmentGeneral" />
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentDisguiseIcon"
            app:destination="@id/fragmentDisguiseIcon" />
        <action
            android:id="@+id/action_fragmentSetting_to_fragmentAdvance"
            app:destination="@id/fragmentAdvance" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLanguage"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.language.FragmentLanguage"
        android:label="@string/language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/fragmentNote"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.note.FragmentNote"
        android:label="@string/note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_fragmentNote_to_fragmentAddNote"
            app:destination="@id/fragmentAddNote" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRecycleBin"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.recyclebin.FragmentRecycleBin"
        android:label="@string/recycle_bin"
        tools:layout="@layout/fragment_recycle_bin" />
    <fragment
        android:id="@+id/fragmentPersistent"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.vault.persistent.FragmentPersistent"
        tools:layout="@layout/fragment_persistent">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="vaultPath"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPersistent_to_fragmentAddFile"
            app:destination="@id/fragmentAddFile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddFile"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.vault.addfile.FragmentAddFile"
        tools:layout="@layout/fragment_add_file">
        <argument
            android:name="type"
            app:argType="string" />

        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="vaultPath"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentAddFile_to_fragmentListItem"
            app:destination="@id/fragmentListItem" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListItem"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.vault.addfile.detail_item.FragmentListItem">

        <argument
            android:name="fileType"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="vaultPath"
            app:argType="string" />
        <argument
            android:name="groupItem"
            app:argType="com.neko.hiepdph.calculatorvault.data.model.GroupItem" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddNote"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.note.FragmentAddNote"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/fragmentSafe"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.safe.FragmentSafe"
        android:label="@string/safe" >
        <action
            android:id="@+id/action_fragmentSafe_to_fragmentLock"
            app:destination="@id/fragmentLock" />
        <action
            android:id="@+id/action_fragmentSafe_to_dialogChangeScreenOffAction"
            app:destination="@id/dialogChangeScreenOffAction" />
        <action
            android:id="@+id/action_fragmentSafe_to_fragmentQuestionLock"
            app:destination="@id/fragmentQuestionLock" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLock"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.safe.lock.FragmentLock"
        android:label="@string/lock"
        tools:layout="@layout/fragment_lock" >
        <action
            android:id="@+id/action_fragmentLock_to_dialogChangeLockType"
            app:destination="@id/dialogChangeLockType" />
        <action
            android:id="@+id/action_fragmentLock_to_fragmentChangePin"
            app:destination="@id/fragmentChangePin" />
        <action
            android:id="@+id/action_fragmentLock_to_fragmentChangePattern"
            app:destination="@id/fragmentChangePattern" />
    </fragment>
    <dialog
        android:id="@+id/dialogChangeLockType"
        android:name="com.neko.hiepdph.calculatorvault.dialog.DialogChangeLockType"
        android:label="DialogChangeLockType" />
    <dialog
        android:id="@+id/dialogChangeScreenOffAction"
        android:name="com.neko.hiepdph.calculatorvault.dialog.DialogChangeScreenOffAction"
        android:label="DialogChangeScreenOffAction" />
    <fragment
        android:id="@+id/fragmentQuestionLock"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.safe.setuplock.FragmentQuestionLock"
        android:label="@string/security_question"
        tools:layout="@layout/fragment_setup_lock" />
    <fragment
        android:id="@+id/fragmentChangePin"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.safe.lock.changepin.FragmentChangePin"
        android:label="@string/change_unlock_pin"
        tools:layout="@layout/fragment_change_pin" >

    </fragment>
    <fragment
        android:id="@+id/fragmentChangePattern"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.safe.lock.changepattern.FragmentChangePattern"
        android:label="@string/change_unlock_pattern"
        tools:layout="@layout/fragment_change_pattern" />
    <fragment
        android:id="@+id/fragmentGeneral"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.general.FragmentGeneral"
        android:label="@string/general" />
    <fragment
        android:id="@+id/fragmentDisguiseIcon"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.disguiseicon.FragmentDisguiseIcon"
        android:label="@string/disguise_icon" >
        <action
            android:id="@+id/action_fragmentDisguiseIcon_to_fragmentHideAppIcon"
            app:destination="@id/fragmentHideAppIcon" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHideAppIcon"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.disguiseicon.hideappicon.FragmentHideAppIcon"
        android:label="@string/hide_app_icon" />
    <fragment
        android:id="@+id/fragmentAdvance"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.advance.FragmentAdvance"
        android:label="@string/advanced"
        tools:layout="@layout/fragment_advance" >
        <action
            android:id="@+id/action_fragmentAdvance_to_fragmentIntruder"
            app:destination="@id/fragmentIntruder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntruder"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.advance.FragmentIntruder"
        android:label="@string/intruder_selfie" />
</navigation>