<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ActivityBrowser">

    <LinearLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_05"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:weightSum="7"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@drawable/bg_neu06_corner_16"
            android:fontFamily="@font/app_font_400"
            android:gravity="center_vertical"
            android:inputType="textUri"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:textColor="@color/neutral_01"
            android:textSize="@dimen/_12sdp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:foreground="@drawable/fg_ripple_effect"
            android:id="@+id/imv_favorite"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_favorite_inactive" />
    </LinearLayout>

    <com.neko.hiepdph.calculatorvault.common.customview.ChromeProgressBar
        android:translationZ="@dimen/_100sdp"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/container_top" />
    <TextView
        android:visibility="gone"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="@id/webView"
        app:layout_constraintEnd_toEndOf="@id/webView"
        android:translationZ="@dimen/_100sdp"
        android:background="@color/blur"
        android:text="@string/cancel_upper"
        android:textColor="@color/neutral_01"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/container_controller"
        app:layout_constraintTop_toBottomOf="@id/container_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_03"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:foreground="@drawable/fg_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:foreground="@drawable/fg_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_next_inactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_reload"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_reload"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:foreground="@drawable/fg_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_reload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_fullscreen"
            app:layout_constraintStart_toEndOf="@id/btn_next"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_fullscreen"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:foreground="@drawable/fg_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_full_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_exit"
            app:layout_constraintStart_toEndOf="@id/btn_reload"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:foreground="@drawable/fg_ripple_effect"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_exit_browser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_fullscreen"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>