<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_2nd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="2nd"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_flex_deg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_flex_deg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="deg"
        app:expand="true"
        android:background="@drawable/infor_language_selected"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_flex_sin"
        app:layout_constraintStart_toEndOf="@id/btn_2nd"
        app:layout_constraintTop_toTopOf="parent" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_flex_sin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="sin"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_flex_cos"
        app:layout_constraintStart_toEndOf="@id/btn_flex_deg"
        app:layout_constraintTop_toTopOf="parent" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_flex_cos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="cos"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_flex_tan"
        app:layout_constraintStart_toEndOf="@id/btn_flex_sin"
        app:layout_constraintTop_toTopOf="parent" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_flex_tan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        app:buttonText="tan"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_flex_cos"
        app:layout_constraintTop_toTopOf="parent" />


    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_pow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:buttonText="X^y"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_2nd" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_lg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="lg"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_ln"
        app:layout_constraintStart_toEndOf="@id/btn_pow"
        app:layout_constraintTop_toTopOf="@id/btn_pow" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_ln"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="ln"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_open_bracket"
        app:layout_constraintStart_toEndOf="@id/btn_lg"
        app:layout_constraintTop_toTopOf="@id/btn_pow" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_open_bracket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="("
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_close_bracket"
        app:layout_constraintStart_toEndOf="@id/btn_ln"
        app:layout_constraintTop_toTopOf="@id/btn_pow" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_close_bracket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        app:buttonText=")"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_open_bracket"
        app:layout_constraintTop_toTopOf="@id/btn_pow" />


    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_sqrt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:expand="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_pow"
        app:src="@drawable/ic_sqrt" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="AC"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintStart_toEndOf="@id/btn_sqrt"
        app:layout_constraintTop_toBottomOf="@id/btn_lg" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"

        android:layout_marginEnd="@dimen/_2sdp"

        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_percent"
        app:layout_constraintStart_toEndOf="@id/btn_reset"
        app:layout_constraintTop_toTopOf="@id/btn_reset"
        app:src="@drawable/ic_delete_calculator" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="%"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_divide"
        app:layout_constraintStart_toEndOf="@id/btn_delete"
        app:layout_constraintTop_toTopOf="@id/btn_reset" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"

        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_percent"
        app:layout_constraintTop_toTopOf="@id/btn_reset"
        app:src="@drawable/ic_division" />


    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_exponentiation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:buttonText="X!"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sqrt" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:buttonText="7"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_8"
        app:layout_constraintStart_toEndOf="@id/btn_exponentiation"
        app:layout_constraintTop_toBottomOf="@id/btn_reset" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="8"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_9"
        app:layout_constraintStart_toEndOf="@id/btn_7"
        app:layout_constraintTop_toTopOf="@id/btn_7" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="9"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_times"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        app:layout_constraintTop_toTopOf="@id/btn_7" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_times"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        app:buttonText="x"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_9"
        app:layout_constraintTop_toTopOf="@id/btn_7" />


    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_inverse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:buttonText="1/x"
        android:visibility="gone"
        app:expand="true"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_exponentiation" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:buttonText="4"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_5"
        app:layout_constraintStart_toEndOf="@id/btn_inverse"
        app:layout_constraintTop_toBottomOf="@id/btn_7" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="5"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_6"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        app:layout_constraintTop_toTopOf="@id/btn_4" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="6"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_subtract"
        app:layout_constraintStart_toEndOf="@id/btn_5"
        app:layout_constraintTop_toTopOf="@id/btn_4" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_subtract"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        app:buttonText="-"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_6"
        app:layout_constraintTop_toTopOf="@id/btn_4" />


    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_pi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:expand="true"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_inverse"
        app:src="@drawable/ic_pi" />


    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:buttonText="1"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_2"
        app:layout_constraintStart_toEndOf="@id/btn_pi"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="2"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_3"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toTopOf="@id/btn_1" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="3"

        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_plus"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_1" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        app:buttonText="+"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        app:layout_constraintTop_toTopOf="@id/btn_1" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_switch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_2sdp"
        app:expand="true"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_1"
        app:src="@drawable/ic_switch_calculator" />


    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:buttonText="e"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_0"
        app:layout_constraintStart_toEndOf="@id/btn_switch"
        app:layout_constraintTop_toTopOf="@id/btn_switch" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        app:buttonText="0"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toStartOf="@id/btn_comma"
        app:layout_constraintStart_toEndOf="@id/btn_e"
        app:layout_constraintTop_toTopOf="@id/btn_switch" />


    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_comma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"

        app:buttonText=","
        app:layout_constraintDimensionRatio="1:0.8"

        app:layout_constraintEnd_toStartOf="@id/btn_equal"
        app:layout_constraintStart_toEndOf="@id/btn_0"
        app:layout_constraintTop_toTopOf="@id/btn_switch" />

    <com.neko.hiepdph.calculatorvault.common.customview.ButtonCalculator
        android:id="@+id/btn_equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        app:buttonText="="
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_comma"
        app:layout_constraintTop_toTopOf="@id/btn_switch"
        app:special="true" />
</androidx.constraintlayout.widget.ConstraintLayout>