<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"

    tools:background="@color/blur"
    tools:ignore="ContentDescription">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/bg_neu01_corner_8"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_title"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_font_500"
            android:textColor="@color/neutral_06"
            android:textSize="@dimen/_16sdp"
            android:text="@string/confirm_your_question"
            app:layout_constraintBottom_toBottomOf="@id/imv_title"
            app:layout_constraintStart_toEndOf="@id/imv_title"
            app:layout_constraintTop_toTopOf="@id/imv_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_question"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:clickable="true"
            app:endIconMode="none"
            android:foreground="@drawable/fg_ripple_effect"
            android:gravity="center"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/imv_title">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/question"
                style="@style/AutoCompleteLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_neutral03_corner_border"
                android:clickable="true"
                android:gravity="center"
                android:focusable="false"
                android:fontFamily="@font/app_font_500"
                android:maxLines="2"
                android:text="@string/lock_ask_1"
                android:textColor="@color/neutral_06"
                android:textSize="@dimen/_14sdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_neutral03_corner_border"
            android:fontFamily="@font/app_font_400"
            android:hint="@string/hint_lock_instruction"
            android:maxLength="50"
            android:layout_marginTop="@dimen/_12sdp"
            android:minHeight="@dimen/_36sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/neutral_06"
            android:textColorHint="@color/neutral_04"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/container_question"
            app:layout_constraintEnd_toEndOf="@id/container_question"
            app:layout_constraintStart_toStartOf="@id/container_question"
          />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_content">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/bg_neu04_corner_10"
                android:foreground="@drawable/fg_ripple_effect"
                android:gravity="center"
                android:text="@string/cancel"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/neutral_01"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@id/btn_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/bg_primary_corner_10"
                android:foreground="@drawable/fg_ripple_effect"
                android:gravity="center"
                android:text="@string/custom_ok"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/neutral_01"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_cancel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>