<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:background="@color/neutral_03"
    tools:ignore="ContentDescription">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/bg_neu01_corner_8"
        android:padding="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_font_500"
            android:textColor="@color/neutral_06"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.neko.hiepdph.calculatorvault.common.customview.CircleProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:progress="0"
            app:progressBarThickness="4dp" />

        <ImageView
            android:id="@+id/imv_success"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_success"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/progress_loading"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/progress_loading"
            app:layout_constraintStart_toStartOf="@id/progress_loading"
            app:layout_constraintTop_toTopOf="@id/progress_loading"
            app:layout_constraintWidth_percent="0.3"
            app:tint="@color/theme_default" />

        <ImageView
            android:id="@+id/imv_failed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/ic_fail"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/progress_loading"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/progress_loading"
            app:layout_constraintStart_toStartOf="@id/progress_loading"
            app:layout_constraintTop_toTopOf="@id/progress_loading"
            app:layout_constraintWidth_percent="0.3"
            app:tint="@color/theme_01" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:fontFamily="@font/app_font_600"
            android:gravity="center"
            android:textColor="@color/neutral_06"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/progress_loading"
            app:layout_constraintEnd_toEndOf="@id/progress_loading"
            app:layout_constraintStart_toStartOf="@id/progress_loading"
            app:layout_constraintTop_toTopOf="@id/progress_loading" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="progress_loading,imv_failed,imv_success" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:textColor="@color/neutral_06"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/progress_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier_1"
            app:layout_constraintTop_toTopOf="@id/progress_loading" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_status,progress_loading" />

        <!--        <TextView-->
        <!--            android:id="@+id/btn_tips"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_12sdp"-->
        <!--            android:fontFamily="@font/app_font_500"-->
        <!--            android:paddingHorizontal="@dimen/_10sdp"-->
        <!--            android:paddingVertical="@dimen/_10sdp"-->
        <!--            android:text="@string/tips"-->
        <!--            android:textColor="@color/neutral_06"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/barrier" />-->


        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_primary_corner_10"
            android:fontFamily="@font/app_font_500"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/custom_ok"
            android:textColor="@color/neutral_02"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>