<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.setting.FragmentSetting">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_container_setting"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/item_general"
                    layout="@layout/layout_item_custom_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp" />

                <include
                    android:id="@+id/item_safe"
                    layout="@layout/layout_item_custom_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp" />

                <include
                    android:id="@+id/item_disguise_icon"
                    layout="@layout/layout_item_custom_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp" />

                <include
                    android:id="@+id/item_private_camera"
                    layout="@layout/layout_item_custom_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp" />

                <include
                    android:id="@+id/item_advanced"
                    layout="@layout/layout_item_custom_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_container_setting"
                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@id/container_1">

                <include
                    android:id="@+id/item_clear_cache"
                    layout="@layout/layout_item_custom_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp" />

                <!--                <include-->
                <!--                    android:id="@+id/item_preventing_lost_file_help"-->
                <!--                    layout="@layout/layout_item_custom_single"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="@dimen/_12sdp" />-->

                <!--                <include-->
                <!--                    android:id="@+id/item_faq"-->
                <!--                    layout="@layout/layout_item_custom_single"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="@dimen/_12sdp" />-->

            </LinearLayout>
            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="@string/this_action_will_come_soon"
                android:textColor="@color/neutral_06"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/container_4" />

            <LinearLayout
                android:id="@+id/container_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_container_setting"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_warning">

                <include
                    android:id="@+id/item_retrieve_lost_files"
                    layout="@layout/layout_item_custom_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp" />

                <include
                    android:id="@+id/item_backup"
                    layout="@layout/layout_item_custom_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp" />

                <include
                    android:id="@+id/item_device_migration"
                    layout="@layout/layout_item_custom_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/container_3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_6sdp"-->
            <!--                android:background="@drawable/bg_container_setting"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/container_2">-->

            <!--                <include-->
            <!--                    android:id="@+id/item_language"-->
            <!--                    layout="@layout/layout_item_custom_single"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginHorizontal="@dimen/_12sdp" />-->

            <!--            </LinearLayout>-->



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>