<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.setting.safe.lock.FragmentLock">


    <include
        android:id="@+id/container_lock_type"
        layout="@layout/layout_item_custom_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/container_tactile_feedback"
        layout="@layout/layout_item_custom_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/container_lock_type" />

    <include
        android:id="@+id/container_visible_pattern"
        layout="@layout/layout_item_custom_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/container_tactile_feedback" />

    <include
        android:id="@+id/container_change_unlock"
        layout="@layout/layout_item_custom_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/container_visible_pattern" />


</androidx.constraintlayout.widget.ConstraintLayout>