<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.neko.hiepdph.calculatorvault.common.customview.RoundedImageView
        android:id="@+id/imv_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_item_image_corner_16"
        app:cornerRadiusBotLeft="16dp"
        app:cornerRadiusBotRight="16dp"
        app:cornerRadiusTopLeft="16dp"
        app:cornerRadiusTopRight="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blur_corner_bottom"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:layout_marginHorizontal="3dp"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/neutral_01"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/imv_thumb"
        app:layout_constraintEnd_toEndOf="@id/imv_thumb"
        app:layout_constraintStart_toStartOf="@id/imv_thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>