<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_marginVertical="@dimen/_2sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="0dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="@color/neutral_04"
        app:strokeWidth="1dp" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/bg_checkbox_pick_selector"
        android:button="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/imv_thumb"
        app:layout_constraintTop_toTopOf="@id/imv_thumb" />

</androidx.constraintlayout.widget.ConstraintLayout>